<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamLab - AI Image Generation</title>
    <meta name="description" content="Generate amazing AI images with DreamLab" />
    <meta name="author" content="DreamLab" />
    <link rel="stylesheet" href="styles.css" />
    <meta property="og:title" content="DreamLab - AI Image Generation" />
    <meta property="og:description" content="Transform your ideas into stunning visuals using AI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <style>
      body {
        background: url('background.png') no-repeat center center fixed;
        background-size: cover;
        color: var(--text-color, #000);
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .dark-mode {
        --text-color: #fff;
        background-color: rgba(0, 0, 0, 0.6);
      }
      #themeToggle {
        position: fixed;
        top: 1rem;
        right: 1rem;
        z-index: 1000;
        padding: 8px 16px;
        border: none;
        border-radius: 6px;
        background: rgba(0, 0, 0, 0.7);
        color: white;
        cursor: pointer;
        font-size: 0.9rem;
      }
      .dark-mode #themeToggle {
        background: rgba(255, 255, 255, 0.7);
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="container header-content">
          <div class="logo">
            <svg class="icon" viewBox="0 0 24 24" width="24" height="24">
              <path fill="currentColor" d="M3 4.5C3 3.12 4.12 2 5.5 2h13C19.88 2 21 3.12 21 4.5v15c0 1.38-1.12 2.5-2.5 2.5h-13C4.12 22 3 20.88 3 19.5v-15zM5.5 4C5.22 4 5 4.22 5 4.5v15c0 0.28 0.22 0.5 0.5 0.5h13c0.28 0 0.5-0.22 0.5-0.5v-15c0-0.28-0.22-0.5-0.5-0.5h-13zm4.5 7c0-1.1 0.9-2 2-2s2 0.9 2 2c0 1.1-0.9 2-2 2s-2-0.9-2-2zm-3 0c0 2.76 2.24 5 5 5s5-2.24 5-5-2.24-5-5-5-5 2.24-5 5z"></path>
            </svg>
            <span>DreamLab</span>
          </div>
          <nav>
            <ul>
              <li><a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <main class="container">
        <div class="content">
          <section class="intro">
            <h1 class="gradient-text">DreamLab</h1>
            <p>Transform your ideas into stunning visuals using AI. Type a description and watch your imagination come to life.</p>
          </section>

          <div class="prompt-form">
            <div class="form-card">
              <form id="imageForm">
                <div class="form-group">
                  <label for="prompt">Describe your image</label>
                  <input id="prompt" placeholder="A futuristic city at sunset with flying cars..." class="input" />
                </div>
                <div class="form-group">
                  <label for="style">Style preset (optional)</label>
                  <select id="style" class="select">
                    <option value="">Select a style</option>
                    <option value="realistic">Realistic</option>
                    <option value="anime">Anime</option>
                    <option value="digital-art">Digital Art</option>
                    <option value="cyberpunk">Cyberpunk</option>
                    <option value="3d-render">3D Render</option>
                    <option value="fantasy">Fantasy</option>
                  </select>
                </div>
                <button type="submit" class="button button-primary" id="generateBtn"><span>Generate Image</span></button>
              </form>
            </div>
          </div>

          <div class="image-display">
            <div class="image-card">
              <div class="image-container" id="imageContainer">
                <div id="placeholderContent" class="placeholder-content">
                  <svg class="placeholder-icon" viewBox="0 0 24 24" width="64" height="64">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                      d="M2.25 15.75l5.159-5.159a2.25 2.25 0 013.182 0l5.159 5.159m-1.5-1.5l1.409-1.409a2.25 2.25 0 013.182 0l2.909 2.909m-18 3.75h16.5a1.5 1.5 0 001.5-1.5V6a1.5 1.5 0 00-1.5-1.5H3.75A1.5 1.5 0 002.25 6v12a1.5 1.5 0 001.5 1.5zm10.5-11.25h.008v.008h-.008V8.25zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                  </svg>
                  <p>Your generated image will appear here. Start by entering a prompt above.</p>
                </div>
                <div id="loadingIndicator" class="loading-indicator hidden">
                  <div class="spinner">
                    <div class="spinner-ring"></div>
                    <div class="spinner-ring"></div>
                    <div class="spinner-ring"></div>
                  </div>
                  <p class="loading-text">Creating your masterpiece...</p>
                </div>
                <img id="generatedImage" class="generated-image hidden" alt="Generated image" />
              </div>
            </div>
            <div id="downloadContainer" class="download-container hidden">
              <button id="downloadBtn" class="button button-outline">
                <svg class="icon" viewBox="0 0 24 24" width="16" height="16">
                  <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4m4-5 5 5 5-5m-5 5V3"></path>
                </svg>
                Download Image
              </button>
            </div>
          </div>

          <div class="suggestions">
            <h2>Need inspiration?</h2>
            <div class="suggestion-buttons" id="suggestionButtons">
              <button class="button button-suggestion">A futuristic city at sunset with flying cars and neon billboards</button>
              <button class="button button-suggestion">A magical forest with bioluminescent plants and mythical creatures</button>
              <button class="button button-suggestion">An underwater civilization with crystal domes and mermaid inhabitants</button>
              <button class="button button-suggestion">A steampunk train station with brass gears and steam-powered robots</button>
              <button class="button button-suggestion">A peaceful mountain village covered in snow with northern lights</button>
              <button class="button button-suggestion">A cyberpunk street market at night with holographic displays and rain</button>
            </div>
          </div>
        </div>
      </main>

      <footer>
        <p>© 2025 DreamLab - AI Powered Image Generation</p>
      </footer>
      <div id="toastContainer" style="position: fixed; bottom: 1rem; right: 1rem; z-index: 9999;"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
